# baby-routine-tracker

./: .firebaserc  .gitignore  AGENTS.md  CI_PIPELINE_SETUP.md  CLOUD_FUNCTIONS_2ND_GEN_MIGRATION.md  FCM_TOKEN_ACCESS_FIX.md  FIREBASE_DEPLOYMENT_FIX.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIRESTORE_DEBUG_GUIDE.md  FIRESTORE_RULES_FIX.md  FIRESTORE_RULES_FIXED.md  FUNCTIONS_READY_TO_DEPLOY.md  GITHUB_SECRETS_REFERENCE.md  GOOGLE_PLAY_INTEGRITY_SETUP.md  IMPLEMENTATION_README.md  NOTIFICATION_FEATURE_COMPLETE.md  OFFLINE_SUPPORT.md  README.md  REGION_UPDATE_EUROPE_WEST4.md  build.gradle  deploy-functions.sh  error-handling-implementation.md  firebase-cloud-functions.md  firebase_data_cleanup.md  firestore.rules  firestore_indexes.txt  firestore_security_rules.txt  gradle.properties  gradlew  gradlew.bat  hight-level-stories.md  implementation-guide.md  play-store-metadata.md  production-security-checklist.md  project-plan.md  release-readiness-checklist.md  release-signing-setup.md  settings.gradle  technical-tasks.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slamdev/babyroutinetracker/: MainActivity.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/account/: AccountDeletionScreen.kt  AccountDeletionViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/auth/: AuthService.kt  AuthViewModel.kt  AuthenticationViewModel.kt  SignInScreen.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/dashboard/: DashboardScreen.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/datavisualization/: DataVisualizationScreen.kt  DataVisualizationViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/datavisualization/components/: ChartComponents.kt  DateRangeSelector.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/diaper/: DiaperTrackingCard.kt  DiaperTrackingViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/feeding/: BottleFeedingCard.kt  BreastFeedingCard.kt  FeedingTrackingCard.kt  FeedingTrackingViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/history/: ActivityHistoryScreen.kt  ActivityHistoryViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/invitation/: CreateBabyProfileScreen.kt  EditBabyProfileScreen.kt  InvitationViewModel.kt  InvitePartnerScreen.kt  JoinInvitationScreen.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/main/: MainTabScreen.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/model/: Activity.kt  Baby.kt  Invitation.kt  NotificationPreferences.kt  UiState.kt  User.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/notifications/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/offline/: LocalActivity.kt  LocalActivityDao.kt  NetworkConnectivityService.kt  OfflineActivityService.kt  OfflineDatabase.kt  OfflineIndicators.kt  OfflineManager.kt  OfflineTrackingViewModel.kt  SyncOperation.kt  SyncOperationDao.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/preferences/: LanguagePreferences.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/service/: ActivityService.kt  DataCleanupService.kt  IntegrityService.kt  InvitationService.kt  NotificationPreferencesService.kt  PartnerNotificationService.kt  PushNotificationService.kt  UserService.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/settings/: LanguageSettingsScreen.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/sleep/: SleepTrackingCard.kt  SleepTrackingViewModel.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/sleepplans/: AISleepPlansScreen.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/ui/components/: ActivityCard.kt  (+7 more)
app/src/main/java/com/github/slamdev/babyroutinetracker/util/: ErrorUtils.kt  LocalizedMessageProvider.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/utils/: LocalizationManager.kt
app/src/main/java/com/github/slamdev/babyroutinetracker/viewmodel/: DiaperTrackingViewModelFactory.kt  FeedingTrackingViewModelFactory.kt  SleepTrackingViewModelFactory.kt
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+21 files in other folders)
