plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.google.services)
    id 'kotlin-kapt'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.github.slamdev.babyroutinetracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.github.slamdev.babyroutinetracker"
        minSdk 35
        targetSdk 36
        versionCode project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable vector drawables support for older API levels (though we target 35+)
        vectorDrawables.useSupportLibrary = true
        
        // Enable multidex support if needed
        multiDexEnabled false
    }

    signingConfigs {
        release {
            // For security, store signing information in keystore.properties or environment variables
            storeFile file('../release-key.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias System.getenv('KEY_ALIAS') ?: keystoreProperties['KEY_ALIAS']
            keyPassword System.getenv('KEY_PASSWORD') ?: keystoreProperties['KEY_PASSWORD']
            
            // Enable V2 and V3 signature schemes for better security and performance
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            // Using same Firebase project for debug and release builds
            // applicationIdSuffix ".debug" // Removed to use same Firebase configuration
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            
            // Disable debugging and logging for production
            debuggable false
            
            // Optimize for size and performance
            zipAlignEnabled true
            
            // Set release version name suffix for tracking
            versionNameSuffix ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    buildToolsVersion '36.0.0'
}

dependencies {
    // AndroidX and Compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    // Compose Foundation for HorizontalPager
    implementation "androidx.compose.foundation:foundation"
    
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.firebase.functions
    implementation libs.play.services.auth
    
    // Image Loading
    implementation libs.coil.compose
    
    // Charts
    implementation libs.vico.compose
    implementation libs.vico.compose.m3
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}